# FYP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookingActivity.java  BookingData.java  BookingPaypalClientConfigClass.java  BookingStatus.java  Chat.java  ChatActivity.java  ChatList.java  ChatListActivity.java  ChatListAdapter.java  CourtDetailsData.java  Display.java  DisplayActivity.java  DisplayBookingDetailsActivity.java  DisplaySportCentre.java  GetCal.java  LocationSearchBookingActivity.java  LoginActivity.java  MessageAdapter.java  NotificationHelper.java  Payment.java  PaymentActivity.java  SearchActivity.java  SearchAdapter.java  ShowAllAdapter.java  ShowAllBookingActivity.java  ShowMapActivity.java  SportCentre.java  Type.java  TypeAdapter.java  Type_Activity.java  UpdateBookingActivity.java  Users.java
app/src/main/res/drawable/: background_homepage.xml  bk.xml  button_background.xml  cardview_background.xml  corner_design.xml  dialog_button_background.xml  gradient4.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  holder_background_1.xml  holder_background_2.xml  holder_background_3.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  search_view_background.xml  search_view_background1.xml  selection_corner.xml  spinner_design.xml  type_holder_background.xml
app/src/main/res/drawable-mdpi/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_chat_list.xml  activity_display.xml  activity_display_payment.xml  activity_location_search_booking.xml  activity_login.xml  activity_payment.xml  activity_search.xml  activity_show_all_booking.xml  activity_show_map.xml  activity_type.xml  activity_update_booking.xml  chat_item_left.xml  chat_item_right.xml  chat_list_holder.xml  color_spinner_layout.xml  display_holder.xml  search_holder.xml  spinner_dropdown_layout.xml  type_holder.xml  warning_dialog.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
