<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".LocationSearchBookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:background="@drawable/background_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewHiUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textColor="#fdfbff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFirst"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#be1558"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFirst"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/textViewFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Location Searching"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carViewSecond"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewFirst">

        <LinearLayout
            android:id="@+id/LinearLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#be1558"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSecond"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/reservation" />

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Booking Details"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewThird"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFirst">

        <LinearLayout
            android:id="@+id/LinearLayoutThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#be1558"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewThird"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/chat" />

            <TextView
                android:id="@+id/textViewThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="Chat"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFourth"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/gradient4"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewThird">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#be1558"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/carts" />

            <TextView
                android:id="@+id/textViewFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:text="E-Commerce"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>